<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body{
        background-color: rgb(4, 4, 19);
    }

    .heading {
        text-align: center;
        color: white;
        font-family: 'Indie Flower', cursive;
    }

    .mx-auto {
        margin: auto;
    }

    .btn {
        padding: 20px;
        margin: 9px 2px;
        background-color: rgb(14, 142, 177);
        border-radius: 10px;
        position: relative;
        border: 4px solid aliceblue;
        font-size: 16px;
    }
    .btn:hover{
        cursor: pointer;
        border: 2px solid rgb(255, 255, 103);
        background-color: rgb(81, 77, 74);
    }
   .input{
        border-radius: 10px;
        font-size: 16px;
        border: 2px solid white;
        background-color: rgb(53, 53, 53);
        color: white;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-col {
        flex-direction: column;
    }

    .input {
        padding: 12px 30px;
        background-color: rgb(16, 44, 44);
        border-color: aliceblue;
    }

    .ac {
        padding-right: 52px;
    }
    .fcolor{
        color: black;
    }
    </style>
</head>
<body>
    <div class="heading">
        <h1> Welcome to Calculator!!</h1>
    </div>
    <div class="container flex flex-col mx-auto m-w-20">
        <input id="input" class="input" type="text">
        <div class="row">
            <button class="btn ac fcolor">AC</button>
            <button class="btn fcolor">DC</button>
            <button class="btn fcolor">%</button>
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
        </div>
        <div class="row">
            <button class="btn">6</button>
            <button class="btn">5</button>
            <button class="btn">4</button>
            <button class="btn">/</button>
        </div>
        <div class="row">
            <button class="btn">3</button>
            <button class="btn">2</button>
            <button class="btn">1</button>
            <button class="btn">+</button>
        </div>
        <div class="row">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn" id="eval">=</button>
            <button class="btn">-</button>
        </div>
    </div>
<script src="calculator.js"></script>
</body>
</html>